importfile.path=/src/test/resources/product-import.xlsx
product-file-upload.path=/src/test/resources/product-file-upload.pdf
product-large-file-upload.path=/src/test/resources/product-large-file-upload.pdf